<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: DS-DIGI;
            src: url(assets/fonts/DS-DIGI.TTF);
        }
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            transition: 1s;
        }
        body {
            background-color: #487c60;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .display { grid-area: display; }
        .btn-ac {
            grid-area: ac;
        }
        .btn-division { grid-area: division; }
        .btn-multiplication { grid-area: multiplication; }
        .btn-7 { grid-area: seven; }
        .btn-8 { grid-area: eigt; }
        .btn-9 { grid-area: nine; }
        .btn-subtraction { grid-area: subtraction; }
        .btn-4 { grid-area: four; }
        .btn-5 { grid-area: five; }
        .btn-6 { grid-area: six; }
        .btn-sum { grid-area: sum; }
        .btn-1 { grid-area: one; }
        .btn-2 { grid-area: two; }
        .btn-3 { grid-area: three; }
        .btn-equal { grid-area: equal; }
        .btn-0 { grid-area: zero; }
        .btn-dot { grid-area: dot; }        
        .grid-container {
            width: calc(100% - 48px);
            height: calc(100% - 48px);
            display: grid;
            grid-template-areas:
                'display display display display'
                'ac ac division multiplication'
                'seven eigt nine subtraction'
                'four five six sum'
                'one two three equal'
                'zero zero dot equal';
            gap: 16px;
            padding: 24px;
        }        
        .grid-container > div {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            padding: 8px;
            font-size: 30px;
        }
        .grid-container > div:active {
            position: relative;
            left: 2px;
            top: 2px;
        }
        .bg-display {
            background: linear-gradient(to right, #424141, #2a2a2a);
            box-shadow: inset  3px 3px 3px #000000;
            justify-content: flex-end;
        }
        .bg-gray {
            background-color: #4D4D4D;
            box-shadow: 2px 2px 2px #000000;
        }
        .bg-gray:active {
            background-color: #393939;
            box-shadow: inset  3px 3px 3px #000000;
        }
        .bg-gray-light {
            background-color: #666666;
            box-shadow: 2px 2px 2px #000000;
        }
        .bg-gray-light:active {
            background-color: #4D4D4D;
            box-shadow: inset  3px 3px 3px #000000;
        }        
        .bg-red {
            background-color: #AC3939;
            box-shadow: 2px 2px 2px #000000;
        }
        .bg-red:active {
            background-color: #852c2c;
            box-shadow: inset  3px 3px 3px #000000;
        }
        .bg-blue {
            background-color: #004466;
            box-shadow: 2px 2px 2px #000000;
        }
        .bg-blue:active {
            background-color: #01334c;
            box-shadow: inset  3px 3px 3px #000000;
        }
        .display p {
            width: 100%;
            text-align: right;
            padding: 8px 16px;
            font-size: 24px;
            font-family: 'DS-DIGI', sans-serif;
            letter-spacing: 0.2rem;
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="grid-container">
            <div class="bg-display display"><p>15+155+518+12+5/3</p></div>
            <div class="bg-red btn-ac">AC</div>
            <div class="bg-gray-light btn-division">/</div>  
            <div class="bg-gray-light btn-multiplication">x</div>
            <div class="bg-gray btn-7"><p>7</p></div>
            <div class="bg-gray btn-8">8</div>
            <div class="bg-gray btn-9">9</div>
            <div class="bg-gray-light btn-subtraction">-</div>
            <div class="bg-gray btn-4">4</div>
            <div class="bg-gray btn-5">5</div>
            <div class="bg-gray btn-6">6</div>
            <div class="bg-gray-light btn-sum">+</div>
            <div class="bg-gray btn-1">1</div>
            <div class="bg-gray btn-2">2</div>
            <div class="bg-gray btn-3">3</div>
            <div class="bg-blue btn-equal">=</div>
            <div class="bg-gray btn-0">0</div>
            <div class="bg-gray btn-dot">.</div>
        </div>
        
        </body>
</html>